index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scalable="no">
    <title>React Components - React Tutorials</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="logo"><a href="https://medium.com/">M</a></div>
      <div class="title"><span>published in  </span><br>React Tutorials</div>
      <div class="searchSignup"> 
        <input type="search" placeholder="Search Medium">
        <button type="submit">Sign In / Sign Up</button>
      </div>
    </header>
    <div class="content">
      <div class="header title">React Components</div>
      <main>
        <p>Components are the smallest, yet most fundamental part of React. They're similar, in concepts, to things like widgets and modules. React defines itself as a <em>library for building user interfaces</em>. As such, when you think of a user interface you want to build (with React), you need to think of it in terms of the smallest possible components that you can define.</p>
        <p>These components include code which defines how DOM elements are created and how users can interact with them. Components can be defined purely in JavaScript or they can be defined in a superset (or extended variation) of JavaScript called JSX. If you decide to use JSX for your component definitions, you may also need a compiler application, but we'll get to that in a minute.</p>
        <div class="description">
          <p>We're going to be referring to <strong>pure JavaScript</strong> as <strong>JS</strong> and <strong>the React version of JavaScript</strong> as <strong>JSX</strong>.</p>
          <p>You can find the accompanying source-code, for this tutorial, at: <a href="https://github.com/formativ/tutorial-react-components"><strong>https://github.com/formativ/tutorial-react-components.</strong></a></p>
          <p>Please post any errors you find, or questions you have as comments on this article or as issues on GitHub.</p>
          <p>Thanks to <strong><a href="https://twitter.com/floydophone">Pete Hunt</strong></a> for helping to improve this!</p>
        </div>
      </main>
    </div>
    <div class="content">
      <div class="header">Embedded HTML</div>
      <main>
        <p>If you've been developing websites for a while, you may have flinched when I spoke about using HTML within your JavaScript. For the longest time, a development paradigm has existed which says that you should split HTML and JavaScript. Words like <strong>unobtrusive</strong> have been repurposed to express this kind of separation. That is exactly how I felt, until I started working with React.</p>
        <p>The reason this paradigm exists is to decrease coupling (how much things depend on each other) and increase cohesion (how well different things work together). So we have created an environment in which we try our best to make HTML (and templates) as free of logic as possible. We then need to attach behaviour to this in the form of external scripts.</p>
        <p>There are trade-offs with this approach to doing things. For starters, it takes more effort trying to keep these two things separate. There are many template engines and languages. There are also many template parsers to handle them all. And yet these languages (with the exception of HTML) still seem to include a modicum of logical operations…</p>
        <p>Additionally, when we need to modify the contents of a web page, via JavaScript, we have to know about HTML and/or templates. How else can we know what to display and where to display it? We could load external templates, via additional HTTP requests, but how would we know where to put it without some knowledge of the DOM? We could load templates embedded within special script tags, but we would first need to fetch the contents of those script tags.</p>
        <p>This brings us to the biggest problem with the separation of HTML and JavaScript: The only way we can get elements to attach behaviour to, and read data from, is by knowing about HTML elements in the document. Libraries like jQuery are built around the idea that HTML elements are only a CSS selector away from JavaScript.</p>
        <div class="description">
          <p>These points from from a presentation I found at: <a href="ttp://www.slideshare.net/floydophone/react-preso-v2"><strong>http://www.slideshare.net/floydophone/react-preso-v2.</strong></a></p>
        </div>
      </main>
    </div>
    <div class="content">
      <div class="header">Components</div>
      <main> 
        <p>Hopefully you're willing to try this whole embedded HTML thing. In case not, I will create JS examples along with the JSX examples in this tutorial Let's look at a simple component, just to get a feel for how one defines them:</p>
        <div class="jsExample"><p>/**<br> * @jsx React.DOM<br>*/<br><br>var HelloWorld = React.createClass({<br>  render : function() {<br>    return &lt;div&gt;hello world!&lt;/div&gt;;<br>  }<br>});<br><br>React.renderComponent(<br>  &lt;HelloWorld /&gt;,<br>  document.body<br>);</p></div>
        <p>The same code, in pure JavaScript looks much the same:</p>
        <div class="jsExample"><p> var HelloWorld = React.createClass({<br>  render : function() {<br>  return React.DOM.div({<br>    children : "hello world!"<br> });<br> }<br>}); </p></div>
        <p>This is possible because JSX isn't run directly in the browser. It may look that way in some examples, but there's a script which converts JSX syntax into JS. For this to work, all the special JSX syntax needs to have a JS implementation. When you're developing in JSX, you're really just developing in an extended version of JavaScript.</p>
        <p>You may also notice that the comment we began with, which had <strong>@jsx React.DOM</strong> in it, wasn't required in the JS implementation. This is because the parser needs to see that in order for it to convert the JSX syntax to JS. Whether you are loading JSX from script elements within the same document, or loading external JSX scripts, you should always include this comment at the top of the script file.</p>
        <div class="description"> 
          <p>The <strong>@jsx</strong> directive will allow you to run the parser tool on all your JS and JSX scripts, affecting only the JSX scripts.</p>
        </div>
        <p>Ignoring the <strong>React.DOM.div</strong> stuff, there's not a lot to defining a component. Components will most often generate HTML for an interface. This is why we defined a <strong>render()</strong> method (on the JSON object we passed to the <strong>React.createClass()</strong> method).</p>
        <div class="description">
          <p>Don't be confused by the empty JSON object we pass to the <strong>HelloWorld()</strong> method. This gets handled in a different way, which we'll see in later tutorials.</p>
        </div>
        <p>When we return, from within a <strong>render()</strong> method, we're showing React what we want to component's generated HTML to look like. There are a few different kinds of data that can be returned from within a <strong>render()</strong> method, but you will most often see DOM elements (or components) being returned.</p>
        <div class="description">
          <p>You can find more examples of this in the React download, at: <a href="http://facebook.github.io/react/downloads.html"><strong>http://facebook.github.io/react/downloads.html.</strong></a></p>
        </div>
      </main>
    </div>
    <div class="content">
      <div class="header">Rendering Multiple Components</div>
      <main>
        <p>Another common question is how to return multiple components from within a single <strong>render()</strong> method. The trick is that only one component can be returned, at a time. To return multiple, they must be wrapped within a container element. This is because of how the JS methods work. Let's look at some JSX code:</p>
        <div class="jsExample"><p> /**<br> * @jsx React.DOM<br> */<br>var HelloWorld = React.createClass({<br>render : function() {<br> return <span>hello</span><span> world!</span>;<br> }<br>});<br>React.renderComponent(<br> <HelloWorld />,<br> document.body<br>); </p></div>
        <p>This looks harmless enough. Instead of returning a single span, we want to return two. Look back to the previous JS implementation to see if you can figure out what’s wrong with this.</p>
        <p>If we were to try and imagine what this would look like in JS (because no compiler should allow that), it might look something like this:</p>
        <div class="jsExample"><p> var HelloWorld = React.createClass({<br>render : function() {<br>return React.DOM.span({<br>children : "hello"<br>})React.DOM.span({<br>children : " world!"<br>});<br>}<br>});<br><br>React.renderComponent(<br>HelloWorld({}),<br>document.body<br>); </p></div>
        <p>You see what’s happening with the two calls to the <strong>React.DOM.span()</strong> method? Without something to wrap those elements, in a sensible manner, all we can expect is an error. So how can we achieve this? We can wrap them in a container element:</p>
        <div class="jsExample"><p> /**<br> * @jsx React.DOM<br>*/<br>var HelloWorld = React.createClass({<br>render : function() {<br>return <div><span>hello</span><span> world!</span></div>;<br>}<br>});<br><br>React.renderComponent(<br><HelloWorld />,<br> document.body<br>); </p></div>
        <p>This will work, and translates into a reasonable JS equivalent:</p>
        <div class="jsExample"><p> var HelloWorld = React.createClass({<br>render : function() {<br>return React.DOM.div({<br>children : [<br>React.DOM.span({<br> children : "hello"<br>  }),<br> React.DOM.span({<br>children : " world!"<br> })<br> ]<br> });<br> }<br>});<br><br>React.renderComponent(<br>HelloWorld({}),<br> document.body<br>);  </p></div>
        <p>Wrapping the span elements in a container div element equates to them being passed as children in an array.
          <div class="description">
            <p>Hopefully you’re beginning to see the value of JSX over the traditional JavaScript approach. Considering you’re still talking about div’s and span’s, it boils down to the same thing. Only shorter.</p>
          </div>
        </p>
      </main>
    </div>
    <div class="content">
      <main>
        <div class="header">Compiling JSX</div>
        <p>If you look at the accompanying source-code, you will see how easy it is to embed and use JSX in your web pages. If you plan on using JSX in production systems, you will no doubt consider compiling the JSX files to JS files. There’s a tool you can use for this, and to install it you need to run the command:</p>
        <div class="jsExample">
          <p>npm install -g react-tools</p>
        </div>
        <div class="description">
          <p>This assumes you already have NodeJS and NPM installed. If not, there are <a href="http://nodejs.org/">resources to teach you how to do that.</a></p>
        </div>
        <p>Once that’s done, you should be able to run the following command:</p>
        <div class="jsExample">
          <p>jsx --watch src/ build/</p>
        </div>
        <p>This command will watch for file changes, in the <strong>src/</strong> directory, and compile the corresponding <strong>.js</strong> files into the <strong>build/</strong> directory. There are other uses for this command, but that’s a subject for another time!</p>
        <div class="description">
          <p>You can find more information, about the tools available, at: http://facebook.github.io/react/docs/tooling-integration.html.</p>
        </div>
      </main>
    </div>
  </body>
  <div class="content">
    <div class="header">Conclusion</div>
    <main>
      <p>Components are at the heart of React, and understanding them is essential to understanding how to build solid React interfaces. We’ve taken a brief look at a few examples, but there’s so much more to components. Stay tuned!</p>
      <p>If you enjoyed this tutorial; it would be helpful if you could click the Recommend button and share it with other developers.</p>
    </main>
    <div class="searchSignup recommend">
      <button type="submit"><span src="images/heart.jpg"></span> Recommend			 </button>
    </div>
  </div>
</html>

index.jade
doctype html
html
	head
		meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scalable="no")
		title React Components - React Tutorials
		link(href="css/normalize.css" rel="stylesheet")
		link(href="css/style.css" rel="stylesheet")
	body
		header
			.logo <a href="https://medium.com/">M</a>
			.title
				span| published in  
				br
				| React Tutorials
			.searchSignup 
				input(type="search" placeholder="Search Medium")
				button(type="submit") Sign In / Sign Up
		.content
			.header.title React Components
			main
				p Components are the smallest, yet most fundamental part of React. #{"They're"} similar, in concepts, to things like widgets and modules. React defines itself as a <em>library for building user interfaces</em>. As such, when you think of a user interface you want to build (with React), you need to think of it in terms of the smallest possible components that you can define.

				p These components include code which defines how DOM elements are created and how users can interact with them. Components can be defined purely in JavaScript or they can be defined in a superset (or extended variation) of JavaScript called JSX. If you decide to use JSX for your component definitions, you may also need a compiler application, but #{"we'll"} get to that in a minute.

				.description
					p #{"We're"} going to be referring to <strong>pure JavaScript</strong> as <strong>JS</strong> and <strong>the React version of JavaScript</strong> as <strong>JSX</strong>.
					
					p You can find the accompanying source-code, for this tutorial, at: <a href="https://github.com/formativ/tutorial-react-components"><strong>https://github.com/formativ/tutorial-react-components.</strong></a>
					
					p Please post any errors you find, or questions you have as comments on this article or as issues on GitHub.
					
					p Thanks to <strong><a href="https://twitter.com/floydophone">Pete Hunt</strong></a> for helping to improve this!

		.content
			.header Embedded HTML
			main
				p If #{"you've"} been developing websites for a while, you may have flinched when I spoke about using HTML within your JavaScript. For the longest time, a development paradigm has existed which says that you should split HTML and JavaScript. Words like <strong>unobtrusive</strong> have been repurposed to express this kind of separation. That is exactly how I felt, until I started working with React.

				p The reason this paradigm exists is to decrease coupling (how much things depend on each other) and increase cohesion (how well different things work together). So we have created an environment in which we try our best to make HTML (and templates) as free of logic as possible. We then need to attach behaviour to this in the form of external scripts.

				p There are trade-offs with this approach to doing things. For starters, it takes more effort trying to keep these two things separate. There are many template engines and languages. There are also many template parsers to handle them all. And yet these languages (with the exception of HTML) still seem to include a modicum of logical operations…

				p Additionally, when we need to modify the contents of a web page, via JavaScript, we have to know about HTML and/or templates. How else can we know what to display and where to display it? We could load external templates, via additional HTTP requests, but how would we know where to put it without some knowledge of the DOM? We could load templates embedded within special script tags, but we would first need to fetch the contents of those script tags.

				p This brings us to the biggest problem with the separation of HTML and JavaScript: The only way we can get elements to attach behaviour to, and read data from, is by knowing about HTML elements in the document. Libraries like jQuery are built around the idea that HTML elements are only a CSS selector away from JavaScript.

				.description

					p These points from from a presentation I found at: <a href="ttp://www.slideshare.net/floydophone/react-preso-v2"><strong>http://www.slideshare.net/floydophone/react-preso-v2.</strong></a>
		.content
			.header Components
			main 
				p Hopefully #{"you're"} willing to try this whole embedded HTML thing. In case not, I will create JS examples along with the JSX examples in this tutorial #{"Let's"} look at a simple component, just to get a feel for how one defines them:
				
				.jsExample
					<p>/**<br> * @jsx React.DOM<br>*/<br><br>var HelloWorld = React.createClass({<br>  render : function() {<br>    return #{"<div>"}hello world!#{"</div>"};<br>  }<br>});<br><br>React.renderComponent(<br>#{"  <HelloWorld />"},<br>  document.body<br>);</p>
				p The same code, in pure JavaScript looks much the same:

				.jsExample
					<p> var HelloWorld = React.createClass({<br>  render : function() {<br>  return React.DOM.div({<br>    children : "hello world!"<br> });<br> }<br>}); </p>

				p This is possible because JSX #{"isn't"} run directly in the browser. It may look that way in some examples, but #{"there's"} a script which converts JSX syntax into JS. For this to work, all the special JSX syntax needs to have a JS implementation. When #{"you're"} developing in JSX, #{"you're"} really just developing in an extended version of JavaScript.

				p You may also notice that the comment we began with, which had <strong>@jsx React.DOM</strong> in it, #{"wasn't"} required in the JS implementation. This is because the parser needs to see that in order for it to convert the JSX syntax to JS. Whether you are loading JSX from script elements within the same document, or loading external JSX scripts, you should always include this comment at the top of the script file.

				.description 
					p The <strong>@jsx</strong> directive will allow you to run the parser tool on all your JS and JSX scripts, affecting only the JSX scripts.

				p Ignoring the <strong>React.DOM.div</strong> stuff, #{"there's"} not a lot to defining a component. Components will most often generate HTML for an interface. This is why we defined a <strong>render()</strong> method (on the JSON object we passed to the <strong>React.createClass()</strong> method).

				.description
					p #{"Don't"} be confused by the empty JSON object we pass to the <strong>HelloWorld()</strong> method. This gets handled in a different way, which #{"we'll"} see in later tutorials.

				p When we return, from within a <strong>render()</strong> method, #{"we're"} showing React what we want to #{"component's"} generated HTML to look like. There are a few different kinds of data that can be returned from within a <strong>render()</strong> method, but you will most often see DOM elements (or components) being returned.

				.description
					p You can find more examples of this in the React download, at: <a href="http://facebook.github.io/react/downloads.html"><strong>http://facebook.github.io/react/downloads.html.</strong></a>

		.content
			.header Rendering Multiple Components

			main
				p Another common question is how to return multiple components from within a single <strong>render()</strong> method. The trick is that only one component can be returned, at a time. To return multiple, they must be wrapped within a container element. This is because of how the JS methods work. #{"Let's"} look at some JSX code:

				.jsExample
					<p> /**<br> * @jsx React.DOM<br> */<br>var HelloWorld = React.createClass({<br>render : function() {<br> return <span>hello</span><span> world!</span>;<br> }<br>});<br>React.renderComponent(<br> <HelloWorld />,<br> document.body<br>); </p>

				p This looks harmless enough. Instead of returning a single span, we want to return two. Look back to the previous JS implementation to see if you can figure out what’s wrong with this.

				p If we were to try and imagine what this would look like in JS (because no compiler should allow that), it might look something like this:

				.jsExample
					<p> var HelloWorld = React.createClass({<br>render : function() {<br>return React.DOM.span({<br>children : "hello"<br>})React.DOM.span({<br>children : " world!"<br>});<br>}<br>});<br><br>React.renderComponent(<br>HelloWorld({}),<br>document.body<br>); </p>

				p You see what’s happening with the two calls to the <strong>React.DOM.span()</strong> method? Without something to wrap those elements, in a sensible manner, all we can expect is an error. So how can we achieve this? We can wrap them in a container element:

				.jsExample
					<p> /**<br> * @jsx React.DOM<br>*/<br>var HelloWorld = React.createClass({<br>render : function() {<br>return <div><span>hello</span><span> world!</span></div>;<br>}<br>});<br><br>React.renderComponent(<br><HelloWorld />,<br> document.body<br>); </p>

				p This will work, and translates into a reasonable JS equivalent:

				.jsExample
					<p> var HelloWorld = React.createClass({<br>render : function() {<br>return React.DOM.div({<br>children : [<br>React.DOM.span({<br> children : "hello"<br>  }),<br> React.DOM.span({<br>children : " world!"<br> })<br> ]<br> });<br> }<br>});<br><br>React.renderComponent(<br>HelloWorld({}),<br> document.body<br>);  </p>

				p Wrapping the span elements in a container div element equates to them being passed as children in an array.

					.description
						p Hopefully you’re beginning to see the value of JSX over the traditional JavaScript approach. Considering you’re still talking about div’s and span’s, it boils down to the same thing. Only shorter.
		.content
			main
				.header Compiling JSX

				p If you look at the accompanying source-code, you will see how easy it is to embed and use JSX in your web pages. If you plan on using JSX in production systems, you will no doubt consider compiling the JSX files to JS files. There’s a tool you can use for this, and to install it you need to run the command:

				.jsExample
					p npm install -g react-tools

				.description
					p This assumes you already have NodeJS and NPM installed. If not, there are <a href="http://nodejs.org/">resources to teach you how to do that.</a>
				p Once that’s done, you should be able to run the following command:

				.jsExample
					p jsx --watch src/ build/

				p This command will watch for file changes, in the <strong>src/</strong> directory, and compile the corresponding <strong>.js</strong> files into the <strong>build/</strong> directory. There are other uses for this command, but that’s a subject for another time!

				.description
					p You can find more information, about the tools available, at: http://facebook.github.io/react/docs/tooling-integration.html.
	.content
			.header Conclusion

			main
				p Components are at the heart of React, and understanding them is essential to understanding how to build solid React interfaces. We’ve taken a brief look at a few examples, but there’s so much more to components. Stay tuned!

				p If you enjoyed this tutorial; it would be helpful if you could click the Recommend button and share it with other developers.

			.searchSignup.recommend
				button(type="submit") <span src="images/heart.jpg"></span> Recommend			 
